NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKvGPZZvjnAaEpRPOTSY0rLLaLG74rdA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kashurpedia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kashurpedia-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kashurpedia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kashurpedia.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27142359347
NEXT_PUBLIC_FIREBASE_APP_ID=1:27142359347:web:67ed5904cca6f570db1646
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HGL5ZSK9MQ
SITE_URL=https://kashurpedia-rouge.vercel.app/
